title: Ingress
emojis:
- name: ada
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/ada_emoji.png
- name: glyph_danger
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_danger_emoji.png
- name: glyph_ignore
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_ignore_emoji.png
- name: glyph_rebel
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_rebel_emoji.png
- name: powercube
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/powercube_emoji.png
- name: axa
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/axa_emoji.png
- name: glyph_data_signal
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_data_signal_emoji.png
- name: glyph_imperfect
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_imperfect_emoji.png
- name: glyph_recharge_repair
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_recharge_repair_emoji.png
- name: powercube_lawson
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/powercube_lawson_emoji.png
- name: capsule
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/capsule_emoji.png
- name: glyph_defend
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_defend_emoji.png
- name: glyph_improve
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_improve_emoji.png
- name: glyph_reduce
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_reduce_emoji.png
- name: r1
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r1_emoji.png
- name: catsule
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/catsule_emoji.png
- name: glyph_destiny
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_destiny_emoji.png
- name: glyph_impure
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_impure_emoji.png
- name: glyph_resistance
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_resistance_emoji.png
- name: r2
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r2_emoji.png
- name: cmu
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/cmu_emoji.png
- name: glyph_destroy
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_destroy_emoji.png
- name: glyph_inside
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_inside_emoji.png
- name: glyph_restraint
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_restraint_emoji.png
- name: r3
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r3_emoji.png
- name: cs
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/cs_emoji.png
- name: glyph_deteriorate
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_deteriorate_emoji.png
- name: glyph_intelligence
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_intelligence_emoji.png
- name: glyph_retreat
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_retreat_emoji.png
- name: r4
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r4_emoji.png
- name: enl
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/enl_emoji.png
- name: glyph_die
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_die_emoji.png
- name: glyph_journey
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_journey_emoji.png
- name: glyph_safety
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_safety_emoji.png
- name: r5
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r5_emoji.png
- name: forceamp
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/forceamp_emoji.png
- name: glyph_difficult
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_difficult_emoji.png
- name: glyph_lead
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_lead_emoji.png
- name: glyph_save
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_save_emoji.png
- name: r6
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r6_emoji.png
- name: frakker
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/frakker_emoji.png
- name: glyph_discover
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_discover_emoji.png
- name: glyph_less
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_less_emoji.png
- name: glyph_search
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_search_emoji.png
- name: r7
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r7_emoji.png
- name: glyph_advance
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_advance_emoji.png
- name: glyph_distance_outside
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_distance_outside_emoji.png
- name: glyph_liberate
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_liberate_emoji.png
- name: glyph_see
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_see_emoji.png
- name: r8
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/r8_emoji.png
- name: glyph_again_repeat
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_again_repeat_emoji.png
- name: glyph_easy
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_easy_emoji.png
- name: glyph_lie
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_lie_emoji.png
- name: glyph_self
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_self_emoji.png
- name: res
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/res_emoji.png
- name: glyph_all
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_all_emoji.png
- name: glyph_end
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_end_emoji.png
- name: glyph_lose
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_lose_emoji.png
- name: glyph_separate
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_separate_emoji.png
- name: rps
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/rps_emoji.png
- name: glyph_answer
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_answer_emoji.png
- name: glyph_enlightened
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_enlightened_emoji.png
- name: glyph_message
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_message_emoji.png
- name: glyph_shapers
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_shapers_emoji.png
- name: sbula
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/sbula_emoji.png
- name: glyph_attack_war
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_attack_war_emoji.png
- name: glyph_equal
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_equal_emoji.png
- name: glyph_mind
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_mind_emoji.png
- name: glyph_simple
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_simple_emoji.png
- name: turret
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/turret_emoji.png
- name: glyph_avoid
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_avoid_emoji.png
- name: glyph_escape
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_escape_emoji.png
- name: glyph_more
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_more_emoji.png
- name: glyph_soul
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_soul_emoji.png
- name: ultrastrike
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/ultrastrike_emoji.png
- name: glyph_balance_perfection
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_balance_perfection_emoji.png
- name: glyph_evolution_success
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_evolution_success_emoji.png
- name: glyph_nature
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_nature_emoji.png
- name: glyph_stability_stay
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_stability_stay_emoji.png
- name: vrheatsink
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/vrheatsink_emoji.png
- name: glyph_barrier
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_barrier_emoji.png
- name: glyph_failure
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_failure_emoji.png
- name: glyph_new
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_new_emoji.png
- name: glyph_strong
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_strong_emoji.png
- name: vrmultihack
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/vrmultihack_emoji.png
- name: glyph_body
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_body_emoji.png
- name: glyph_fear
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_fear_emoji.png
- name: glyph_nourish
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_nourish_emoji.png
- name: glyph_technology
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_technology_emoji.png
- name: vrps
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/vrps_emoji.png
- name: glyph_breathe_live
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_breathe_live_emoji.png
- name: glyph_follow
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_follow_emoji.png
- name: glyph_old
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_old_emoji.png
- name: glyph_together
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_together_emoji.png
- name: xmp1
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp1_emoji.png
- name: glyph_capture
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_capture_emoji.png
- name: glyph_forget
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_forget_emoji.png
- name: glyph_open_all
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_open_all_emoji.png
- name: glyph_truth
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_truth_emoji.png
- name: xmp2
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp2_emoji.png
- name: glyph_change
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_change_emoji.png
- name: glyph_future
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_future_emoji.png
- name: glyph_open
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_open_emoji.png
- name: glyph_unbounded
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_unbounded_emoji.png
- name: xmp3
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp3_emoji.png
- name: glyph_chaos
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_chaos_emoji.png
- name: glyph_gain
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_gain_emoji.png
- name: glyph_past
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_past_emoji.png
- name: glyph_use
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_use_emoji.png
- name: xmp4
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp4_emoji.png
- name: glyph_civilization
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_civilization_emoji.png
- name: glyph_grow
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_grow_emoji.png
- name: glyph_path
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_path_emoji.png
- name: glyph_want
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_want_emoji.png
- name: xmp5
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp5_emoji.png
- name: glyph_clear_all
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_clear_all_emoji.png
- name: glyph_harm
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_harm_emoji.png
- name: glyph_portal
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_portal_emoji.png
- name: glyph_weak
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_weak_emoji.png
- name: xmp6
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp6_emoji.png
- name: glyph_clear
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_clear_emoji.png
- name: glyph_harmony_peace
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_harmony_peace_emoji.png
- name: glyph_potential
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_potential_emoji.png
- name: glyph_xm
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_xm_emoji.png
- name: xmp7
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp7_emoji.png
- name: glyph_complex
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_complex_emoji.png
- name: glyph_have
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_have_emoji.png
- name: glyph_present_now
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_present_now_emoji.png
- name: jarvis
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/jarvis_emoji.png
- name: xmp8
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/xmp8_emoji.png
- name: glyph_conflict
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_conflict_emoji.png
- name: glyph_help
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_help_emoji.png
- name: glyph_pure
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_pure_emoji.png
- name: keylocker
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/keylocker_emoji.png
- name: glyph_contemplate
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_contemplate_emoji.png
- name: glyph_hide
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_hide_emoji.png
- name: glyph_pursue
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_pursue_emoji.png
- name: linkamp
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/linkamp_emoji.png
- name: glyph_courage
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_courage_emoji.png
- name: glyph_human
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_human_emoji.png
- name: glyph_question
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_question_emoji.png
- name: mufg
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/mufg_emoji.png
- name: glyph_create
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_create_emoji.png
- name: glyph_idea_thought
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_idea_thought_emoji.png
- name: glyph_react
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/glyph_react_emoji.png
- name: portalkey
  src: https://raw.githubusercontent.com/thekewe/ingress-slack-emoji/master/emoji/portalkey_emoji.png
